;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #500E1723
background-alt = #bf132232
foreground = #ffffff
primary = #5F8FAC
secondary = #8ABEB7
alert = #A54242
disabled = #517A95

[bar/example]
width = 100%
height = 16pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0


separator = |
separator-foreground = ${colors.disabled}

font-0 = EnvyCodeR Nerd Font:pixelsize=10;2 
font-1 = Font Awesome 6 Free:pixelsize=10;2 


modules-left = i3
modules-center = spotify pomodoro
modules-right = filesystem pulseaudiomemory memory cpu wlan date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = ${env:MONITOR:}

bottom = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
label-mounted = %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %essid% %local_ip%
label-disconnected = ""
label-disconnected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary} 

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1 

label-unfocused = %name%
label-unfocused-padding = 1  

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = #ff0000
label-urgent-padding = 1 

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = python /home/nickl/.config/polybar/scripts/spotify_status.py -f '{artist}::{song}' -t 42

[module/pomodoro]

type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = python /home/nickl/.config/polybar/scripts/pomodoro.py -f /home/nickl/polpettone-pomodoro-timer-sessions/status

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
