# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[openvpn]
command=/home/nickl/.config/i3blocks/scripts/openvpn
interval=20
PID_FILE_FORMAT='/run/openvpn/*.pid'

[spotify]
command=/home/nickl/.config/i3blocks/scripts/spotify
color=#81b71a
interval=5

[disk]
label= 
interval=30
command=/home/nickl/.config/i3blocks/scripts/disk

[memory]
command=/home/nickl/.config/i3blocks/scripts/memory
label= 
interval=30

[battery2]
command=/home/nickl/.config/i3blocks/scripts/battery2
markup=pango
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
